const DICTIONARY = {
	en: {
		name: 'Georgii Eremin',
		job_title: 'Front-end Developer',
		profile: 'Profile',
		profile_description: 'Proactive and motivated front-end developer with engineering background and experience in creating single page applications and mobile friendly websites using ES6+, modern js frmeworks and Webpack. Worked as a mechanical engineer and researcher for 7 years and for 5 years as a lecturer at a technical university. Started working as a front-end developer in 2018.',
		skills: 'Skills',
		education_title: 'Education',
		expirience_title: 'My expirience',
		november: 'November',
		february: 'february',
		august: 'August',
		january: 'January',
		july: 'July',
		june: 'June',
		december: 'December',
		spimex: 'SENIOR FRONT-END DEVELOPER / FULL-STACK DEVELOPER in SPIMEX',
		spimex_expirience: 'Determined architecture of a new web application, selected development tools, technologies and libraries for React Native application. Collaborated with back-end developers to determine the data structure. Built interfaces for Vue.js application. Performed interviews. As a full-stack developer designed java back-end application (automatic email-service) and employee personal account to manage it.',
		atlas: 'FRONT-END DEVELOPER in ATLAS BIOMED',
		atlas_expirience: 'Worked on the development of the online medicine project. Initiated code refactoring for legacy personal account application which included substitution of old libraries with newr ones and component refactoring to make code cleaner and more expressive. Implemented new features of React (hooks, lazy component loading, etc.) which optimized code bundles and made code more sustainable which subsequently led to an increase in the speed of development and helped to improve code reusability. Researched cutting-edge front-end technologies to implement chat in application. Collaborated with back-end developer to determine required functionality, which was presented to business and implemented. In a short time, developed a tool to conduct a video conference with a patient, which made it possible to distinguish the developed service from competitors.',
		mk: 'FRONT-END DEVELOPER in MK.RU',
		mk_expirience: 'Developed mobile-friendly and cross-browser news portal mk.ru and landing pages for the marketing department. The challenge was to maximize performance by limiting the use of libraries; provided full support for IE 9+. Researched WCAG rules to create accessible interfaces (eg. accessible modal windows). Created AMP version of a site. Front-end code I wrote still works on the mk.ru website with insignificant changes.',
		MSTU: 'Bauman Moscow State Technical University',
		master_degree: `Specialist (Ma equivalent) in Engineering Science`,
		phd: `Ph.D. in Engineering Science`,
		languages: 'Languages',
		rus: 'Russian',
		english: 'English',
		lipgart: 'FRONT-END DEVELOPER in LIPGART EC (GAZ GROUP)',
		lipgart_expirience: 'Worked with Angular 2 code for electric bus monitoring application. Implemented new UI components (tables, interactive maps, charts) to introduce new functionality and increase in the speed of development. Mentored a front-end developer, performed code-review. The application was used in car condition monitoring system of Moscow electric bus fleet.',
		revolut: 'SENIOR FRONT-END DEVELOPER in Revolut',
		revolut_expirience:'Developed an SDK to replace external vendor application for onboarding bank clients. The task was to recognize and analyze face and documents of the client in order to identify the fraudster. The challenge was to integrate deep learning models into an application running in a mobile phone browser and create algorithms that allow to recognize an object in the frame and evaluate the quality of captured data (reject dark, shifted, blurred images) by means of algorithms that work accurately and with a high performance. The developed application allows to reduce costs for unbording procedure (up to 2 times), improve client pass rate and reduce fraud rate and react to the market requirements more fast.',
		core_skills: 'Core',
		software: 'Software architecture & design',
		spa: 'Single page web applications',
		frontend: 'Front-end performance',
		other: 'other',
		soft_skills: 'Soft skills',
		present: 'present',
		agile: 'Agile workflow (Scrum, Kanban)',
		review: 'Code-review, mentoring',
		research: 'Researching new technologies',
		management: 'Management of large projects',
		contacts: 'Contacts',
		print: 'Print!'
	}
}

export default DICTIONARY;
